#Properties for the TrackiT application

#Database properties
connectionprotocol=jdbc:mysql://
dbserver=5.126.59.12
dbname=trackit
dbdriver=com.mysql.jdbc.Driver
pooltimeout=10000

#Database credentials
locwriteuser=locationwrite
locwritepass=rooney2104

#Password information = DO NOT CHANGE
salt_bytes=32
hash_bytes=32
pbkdf2_iterations=1000
salt_index=0
pbkdf2_index=1
pbkdf2_algo=PBKDF2WithHmacSHA1