#Properties for the TrackiT application

#Database properties
connectionprotocol=jdbc:mysql://
dbserver=192.168.1.10
dbname=trackit
dbdriver=com.mysql.jdbc.Driver
pooltimeout=10000

#Database credentials
locwriteuser=locationwrite
locwritepass=DHcwuu2u84scQUKq

#Password information
md5salt=n%u*BLeQAAC6nPImrCsRCoEFchz*^KDZp4ZREoGGpB5AVVK3y77Tl5r_uwMom-