#Properties for the TrackiT application

#Database properties
connectionprotocol=jdbc:mysql://
dbserver=localhost
dbname=trackit
dbdriver=com.mysql.jdbc.Driver

#Database credentials
locwriteuser=locationwrite
locwritepass=DHcwuu2u84scQUKq