<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="PushNotification" project="TrackiT Server" 
    file="/TrackiT Server/src/PushNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="220" x="851" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ConvexLoadResource" project="TrackiT Server" 
    file="/TrackiT Server/src/ConvexLoadResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="235" x="104" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ConvexSaveResource" project="TrackiT Server" 
    file="/TrackiT Server/src/ConvexSaveResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="321" x="726" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ConvexDeleteResource" project="TrackiT Server" 
    file="/TrackiT Server/src/ConvexDeleteResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="235" x="429" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="DeviceLoginResource" project="TrackiT Server" 
    file="/TrackiT Server/src/DeviceLoginResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="43" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GCMTokenUpdateResource" project="TrackiT Server" 
    file="/TrackiT Server/src/GCMTokenUpdateResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="235" x="1794" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="WebLoginResource" project="TrackiT Server" 
    file="/TrackiT Server/src/WebLoginResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="238" x="2698" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ConvexHull" project="TrackiT Server" file="/TrackiT Server/src/ConvexHull.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="377" x="146" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="AdminConnect" project="TrackiT Server" 
    file="/TrackiT Server/src/AdminConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="289" x="1206" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="GeoFenceDeleteResource" project="TrackiT Server" 
    file="/TrackiT Server/src/GeoFenceDeleteResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="235" x="1693" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="WebMapResource" project="TrackiT Server" 
    file="/TrackiT Server/src/WebMapResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="2976" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="LocationApplication" project="TrackiT Server" 
    file="/TrackiT Server/src/LocationApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="1653" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GeoFenceLoadResource" project="TrackiT Server" 
    file="/TrackiT Server/src/GeoFenceLoadResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="290" x="1989" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="RadialGeofenceHandler" project="TrackiT Server" 
    file="/TrackiT Server/src/RadialGeofenceHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="288" x="1710" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="DeviceDeleteResource" project="TrackiT Server" 
    file="/TrackiT Server/src/DeviceDeleteResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="235" x="2111" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Device" project="TrackiT Server" file="/TrackiT Server/src/Device.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="190" x="1438" y="2311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="AlertsManager" project="TrackiT Server" 
    file="/TrackiT Server/src/AlertsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="377" x="1192" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="DeviceLocation" project="TrackiT Server" 
    file="/TrackiT Server/src/DeviceLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="499" x="1045" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="User" project="TrackiT Server" file="/TrackiT Server/src/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="331" x="2407" y="3291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="Jsonifiable" project="TrackiT Server" 
    file="/TrackiT Server/src/Jsonifiable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="537" y="3291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="Launch" project="TrackiT Server" file="/TrackiT Server/src/Launch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2698" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ConvexHullPoint" project="TrackiT Server" 
    file="/TrackiT Server/src/ConvexHullPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="232" x="146" y="2311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ConvexHullHandler" project="TrackiT Server" 
    file="/TrackiT Server/src/ConvexHullHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="497" x="146" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ParentLoginResource" project="TrackiT Server" 
    file="/TrackiT Server/src/ParentLoginResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="318" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="DeviceLogin" project="TrackiT Server" file="/TrackiT Server/src/DeviceLogin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="383" x="133" y="2936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="AndroidPushNotification" project="TrackiT Server" 
    file="/TrackiT Server/src/AndroidPushNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="196" x="851" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="GeoFenceSaveResource" project="TrackiT Server" 
    file="/TrackiT Server/src/GeoFenceSaveResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="251" x="1087" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="WebDeviceLoaderResource" project="TrackiT Server" 
    file="/TrackiT Server/src/WebDeviceLoaderResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="251" x="2407" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="DeviceLocationResource" project="TrackiT Server" 
    file="/TrackiT Server/src/DeviceLocationResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="1378" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="DatabaseCore" project="TrackiT Server" 
    file="/TrackiT Server/src/DatabaseCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="450" x="1670" y="3754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="DeviceLocationLoadResource" project="TrackiT Server" 
    file="/TrackiT Server/src/DeviceLocationLoadResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="251" x="1653" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="WebResource" project="TrackiT Server" file="/TrackiT Server/src/WebResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="3173" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ReadProperties" project="TrackiT Server" 
    file="/TrackiT Server/src/ReadProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="811" y="3983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="Pushable" project="TrackiT Server" file="/TrackiT Server/src/Pushable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="872" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="WebApplication" project="TrackiT Server" 
    file="/TrackiT Server/src/WebApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="2698" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <bendpoint x="1662" y="544"/>    
    <bendpoint x="1658" y="1025"/>    
    <bendpoint x="1637" y="1668"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1679" y="1025"/>    
    <bendpoint x="1658" y="1668"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="1182" y="1025"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="deviceLocation"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="73" y="544"/>    
    <bendpoint x="73" y="1025"/>    
    <bendpoint x="73" y="1668"/>    
    <bendpoint x="73" y="2311"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="46">    
    <bendpoint x="2707" y="176"/>    
    <bendpoint x="2707" y="315"/>    
    <bendpoint x="2707" y="544"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="47">    
    <bendpoint x="1742" y="1668"/>    
    <bendpoint x="1658" y="2311"/>    
    <bendpoint x="799" y="2936"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="48">    
    <bendpoint x="1407" y="2311"/>    
    <bendpoint x="1407" y="2936"/>    
    <bendpoint x="1407" y="3291"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1140" y="544"/>    
    <bendpoint x="1140" y="1025"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="51">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="553" y="1668"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="55" name="pointList"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="1599" y="544"/>    
    <bendpoint x="1616" y="1025"/>    
    <bendpoint x="1616" y="1668"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="Lupper"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="2288" y="1025"/>    
    <bendpoint x="2376" y="1668"/>    
    <bendpoint x="2355" y="2311"/>    
    <bendpoint x="2313" y="2936"/>    
    <bendpoint x="2313" y="3291"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="398" y="544"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="94" y="1025"/>    
    <bendpoint x="94" y="1668"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1386" y="2936"/>    
    <bendpoint x="1386" y="3291"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="1574" y="1025"/>    
    <bendpoint x="1595" y="1668"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="sourceDevice"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="820" y="1025"/>    
    <bendpoint x="799" y="1668"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="73" name="device"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="1641" y="544"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="506" y="3291"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2561" y="2311"/>    
    <bendpoint x="2561" y="2936"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="81">    
    <bendpoint x="546" y="2936"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2309" y="544"/>    
    <bendpoint x="2309" y="1025"/>    
    <bendpoint x="2080" y="1668"/>    
    <bendpoint x="2080" y="2311"/>    
    <bendpoint x="2080" y="2936"/>    
    <bendpoint x="2080" y="3291"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1934" y="315"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="2150" y="3754"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1763" y="1668"/>    
    <bendpoint x="1763" y="2311"/>    
    <bendpoint x="1763" y="2936"/>    
    <bendpoint x="1763" y="3291"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2351" y="315"/>    
    <bendpoint x="2351" y="544"/>    
    <bendpoint x="2351" y="1025"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="2334" y="2311"/>    
    <bendpoint x="2334" y="2936"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="91" name="device"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1098" y="1025"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="94" name="deviceLocation"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="799" y="1025"/>    
    <bendpoint x="652" y="1668"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1700" y="1668"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="694" y="544"/>    
    <bendpoint x="694" y="1025"/>    
    <bendpoint x="631" y="1668"/>    
    <bendpoint x="673" y="2311"/>    
    <bendpoint x="715" y="2936"/>    
    <bendpoint x="736" y="3291"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="convexHull"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="757" y="544"/>    
    <bendpoint x="757" y="1025"/>    
    <bendpoint x="757" y="1668"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="1958" y="544"/>    
    <bendpoint x="2049" y="1025"/>    
    <bendpoint x="2059" y="1668"/>    
    <bendpoint x="2058" y="2311"/>    
    <bendpoint x="2058" y="2936"/>    
    <bendpoint x="2059" y="3291"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="778" y="544"/>    
    <bendpoint x="778" y="1025"/>    
    <bendpoint x="778" y="1668"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="695" y="315"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="820" y="1668"/>    
    <bendpoint x="820" y="2311"/>    
    <bendpoint x="820" y="2936"/>    
    <bendpoint x="820" y="3291"/>    
    <bendpoint x="820" y="3754"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="1784" y="2311"/>    
    <bendpoint x="1784" y="2936"/>    
    <bendpoint x="1784" y="3291"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="1553" y="1025"/>    
    <bendpoint x="1574" y="1668"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="113" name="parentDevices"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="841" y="1668"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="610" y="1668"/>    
    <bendpoint x="641" y="2311"/>    
    <bendpoint x="673" y="2936"/>    
    <bendpoint x="715" y="3291"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="121">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2376" y="2311"/>    
    <bendpoint x="2376" y="2936"/>    
    <bendpoint x="2376" y="3291"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="2028" y="1025"/>    
    <bendpoint x="1721" y="1668"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1955" y="315"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1119" y="544"/>    
    <bendpoint x="1119" y="1025"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="52" y="544"/>    
    <bendpoint x="52" y="1025"/>    
    <bendpoint x="52" y="1668"/>    
    <bendpoint x="52" y="2311"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="129">    
    <bendpoint x="715" y="2311"/>    
    <bendpoint x="652" y="2936"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="130">    
    <bendpoint x="2330" y="315"/>    
    <bendpoint x="2330" y="544"/>    
    <bendpoint x="2267" y="1025"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="715" y="1025"/>    
    <bendpoint x="736" y="1668"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="736" y="1025"/>    
    <bendpoint x="694" y="1668"/>    
    <bendpoint x="694" y="2311"/>    
    <bendpoint x="694" y="2936"/>    
    <bendpoint x="694" y="3291"/>    
    <bendpoint x="694" y="3754"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="369" y="544"/>    
    <bendpoint x="115" y="1025"/>    
    <bendpoint x="115" y="1668"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="481" y="3291"/>    
    <bendpoint x="481" y="3754"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="138">    
    <bendpoint x="1077" y="1025"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="139">    
    <bendpoint x="1620" y="544"/>    
    <bendpoint x="1595" y="1025"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="673" y="1025"/>    
    <bendpoint x="715" y="1668"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="673" y="1668"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1637" y="1025"/>    
    <bendpoint x="1679" y="1668"/>    
    <bendpoint x="1679" y="2311"/>    
    <bendpoint x="1679" y="2936"/>    
    <bendpoint x="1679" y="3291"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="145" name="Llower"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="147">    
    <bendpoint x="574" y="1668"/>    
    <bendpoint x="574" y="2311"/>    
    <bendpoint x="574" y="2936"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="148">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="149">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="150">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="152" name="points"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <bendpoint x="674" y="315"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="1161" y="544"/>    
    <bendpoint x="1161" y="1025"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="2416" y="2311"/>    
    <bendpoint x="2416" y="2936"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>